# DN4.0

Week 1/Data Structures And Algorithm/Exercise 2 E-commerce/: Big O.txt  EcomApp.java  Time Complexity.txt
Week 1/Data Structures And Algorithm/Exercise 7 Finacial Forecasting/: Forecast Recursion and Analysis .txt  Forecast.java
Week 1/Design Pattern and Principles/Exercise 1 Singleton Pattern/: Singletonlog.java
Week 1/Design Pattern and Principles/Exercise 2 Factory Method/: Factory.java
Week 2/Mockito Exercises/Exercise 1 - Mocking and Stubbing/: App.java  AppTest.java
Week 2/Mockito Exercises/Exercise 2 - Verifying Interactions/: App.java  AppTest.java
Week 2/PLSQL/Exercise 1 - Control Structures/: Query.txt
Week 2/PLSQL/Exercise 3 - Stored Procedures/: Query.txt
Week 2/TDD Using JUnit 5/Exercise 1 - Setting Up JUnit/: App.java  AppTest.java
Week 2/TDD Using JUnit 5/Exercise 3 - Assertions/: AppTest.java
Week 2/TDD Using JUnit 5/Exercise 4 - AAA Pattern and Before, After Tags/: App.java  AppTest.java
Week 3/Spring Core_Maven/Exercise 1 Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week 3/Spring Core_Maven/Exercise 2 Implementing Dependency Injection/LibraryManagement/: pom.xml
Week 3/Spring Core_Maven/Exercise 4 Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week 3/Spring Core_Maven/Exercise 4 Creating and Configuring a Maven Project/LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/Spring Data JPA with Spring Boot, Hibernate/Exercise 1 - Spring Data JPA/orm-learn/orm-learn/: pom.xml
Week 3/Spring Data JPA with Spring Boot, Hibernate/Exercise 1 - Spring Data JPA/orm-learn/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week 3/Spring Data JPA with Spring Boot, Hibernate/Exercise 4 - Difference between JPA, Hibernate, and Spring Data JPA/: Difference between JPA, Hibernate, and Spring Data JPA.txt
Week 4/Spring REST using Spring Boot 3/1.Exercise 1 - Create a Spring Web Project using Maven/spring-learn/spring-learn/: pom.xml
Week 4/Spring REST using Spring Boot 3/1.Exercise 1 - Create a Spring Web Project using Maven/spring-learn/spring-learn/src/main/resources/: application.properties
Week 4/Spring REST using Spring Boot 3/1.Exercise 4 - Spring Core - Load country from Spring Configuration XML/spring-learn/: pom.xml
Week 4/Spring REST using Spring Boot 3/1.Exercise 4 - Spring Core - Load country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4/Spring REST using Spring Boot 3/1.Exercise 4 - Spring Core - Load country from Spring Configuration XML/spring-learn/src/main/resources/: application.properties
Week 4/Spring REST using Spring Boot 3/2. Exercise 1 - Hello World RESTful Web Service/spring-learn/: pom.xml
Week 4/Spring REST using Spring Boot 3/2. Exercise 1 - Hello World RESTful Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4/Spring REST using Spring Boot 3/2. Exercise 2 - Country Web Service/spring-learn/: pom.xml
Week 4/Spring REST using Spring Boot 3/2. Exercise 2 - Country Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Week 4/Spring REST using Spring Boot 3/2. Exercise 2 - Country Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
Week 4/Spring REST using Spring Boot 3/2. Exercise 2 - Country Web Service/spring-learn/src/main/resources/: application.properties  country.xml
Week 4/Spring REST using Spring Boot 3/2. Exercise 4 - Get Country Based on Country Code/spring-learn/: pom.xml
Week 4/Spring REST using Spring Boot 3/2. Exercise 4 - Get Country Based on Country Code/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
Week 4/Spring REST using Spring Boot 3/2. Exercise 4 - Get Country Based on Country Code/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week 4/Spring REST using Spring Boot 3/2. Exercise 4 - Get Country Based on Country Code/spring-learn/src/main/resources/: country.xml
Week 4/Spring REST using Spring Boot 3/5. Exercise 3 - Create authentication service that returns JWT/jwt-auth/: pom.xml
Week 4/Spring REST using Spring Boot 3/5. Exercise 3 - Create authentication service that returns JWT/jwt-auth/src/main/java/com/example/jwtauth/config/: SecurityConfig.java
Week 4/Spring REST using Spring Boot 3/5. Exercise 3 - Create authentication service that returns JWT/jwt-auth/src/main/java/com/example/jwtauth/controller/: AuthController.java
Week 4/Spring REST using Spring Boot 3/5. Exercise 3 - Create authentication service that returns JWT/jwt-auth/src/main/java/com/example/jwtauth/model/: TokenResponse.java
Week 4/Spring REST using Spring Boot 3/5. Exercise 3 - Create authentication service that returns JWT/jwt-auth/src/main/java/com/example/jwtauth/util/: JwtUtil.java
Week 6/React/3.ReactJS-HOL/scorecalculatorapp/src/: App.js
Week 6/React/3.ReactJS-HOL/scorecalculatorapp/src/Components/: CalculatorScore.js
Week 6/React/3.ReactJS-HOL/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 6/React/4.ReactJS-HOL/blogapp/src/: App.css  App.js  Posts.js
Week 6/React/5.ReactJS-HOL/cohortstracker/: package-lock.json
Week 6/React/5.ReactJS-HOL/cohortstracker/src/: App.js  data.js
Week 6/React/5.ReactJS-HOL/cohortstracker/src/components/: CohortDetails.js
Week 7/React/10.ReactJS-HOL/officespacerentalapp/src/: App.js
Week 7/React/11.ReactJS-HOL/eventexamplesapp/src/: App.js  CurrencyConverter.js
Week 7/React/12.ReactJS-HOL/ticketbookingapp/src/: App.js
Week 7/React/13.ReactJS-HOL/bloggerapp/src/: App.css  App.js  data.js
Week 7/React/13.ReactJS-HOL/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week 7/React/9.ReactJS-HOL/cricketapp/src/: App.js  ListofIndianPlayers.js  ListofPlayers.js  Scorebelow70.js
